T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
APPROX=54
POSITIVEDIGIT=55
MINUS=56
PLUS=57
QUES=58
LETTER=59
ARROW=60
COLON=61
WS=62
'.'=1
'/'=2
','=3
'n'=4
'N'=5
'o'=6
'O'=7
'c'=8
'C'=9
'l'=10
'L'=11
'a'=12
'A'=13
'b'=14
'B'=15
'r'=16
'R'=17
'm'=18
'M'=19
'e'=20
'E'=21
';'=22
'<'=23
'>'=24
'i'=25
'I'=26
'd'=27
'D'=28
's'=29
'S'=30
'('=31
')'=32
'['=33
'{'=34
']'=35
'}'=36
'p'=37
'P'=38
'u'=39
'U'=40
't'=41
'T'=42
'q'=43
'Q'=44
'h'=45
'H'=46
'v'=47
'V'=48
'0'=49
'x'=50
'X'=51
'y'=52
'Y'=53
'~'=54
'-'=56
'+'=57
'?'=58
'->'=60
':'=61
